spring.application.name=sistemadistribuidos3

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=marcelohenrikimiranha@gmail.com
spring.mail.password=pmgo ebqs wyui yqai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

